name: Merge article branch (publish an article)
run-name: Test run
on: 
  schedule: 
    - cron: '32 12 9 7 *'
jobs:
  Test-An-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job is triggered to run at 10:30pm on 9 Jul (AEST)"
      
